[global]
time_zone = +4.0

[networking]
hostname = diogen.lightninglab.ru
database = lightning_detection_system_test
username = data-processor
password = ldf_test

[timetable]
delay_between_last_readed_and_realtime = 3600


