[boltek]
max_detection_distance = 400000

[precision]
time_precision = 1e-7
time_cluster_detection_allowed_time_error = 5e-6

[solving]
use_direction_finding   = false
use_time_of_arrival     = true
cluster_radius      = 1500
GDS_initial_step    = 1e-2
GDS_precision       = 2e-4
lat_lon_margins     = 1.0
init_points_grid_lines_count = 10
time_of_arrival_weight       = 20.0
direction_finding_weight     = 1.0
finite_radius_term_weight    = 4.0
finite_radius_term_weight_smoothing_radius = 30000
threads_count       = 1
