[global]
time_zone = +4.0

[networking]
source_hostname = diogen.lightninglab.ru
source_database = lightning_detection_system_test
source_username = data-processor
source_password = ldf_test

destination_hostname = diogen.lightninglab.ru
destination_database = lightning_detection_system_test
destination_username = data-processor
destination_password = ldf_test

[timetable]
time_to_wait = 5
delay_between_last_readed_and_realtime = 3600
request_duration_max = 3600
request_duration_min = 1000

[strike_preprocessing]
modifiers = swap

[performance]
solver_workers_count = 9
max_queue_length     = 20
min_queue_length     = 9

