[Receiver]
# Squelch is double value now. default is 1.0
squelch       = 1.0
sample_period = 0.01
#hardware     = boltek
hardware      = boltek-simulator

[Boltek-simulator]
# Period of strikes simulation
period        = 0.5

[Identification]
device_id     = 3
experiment_id = 1

[Output]
providers     = mysql,serializer
# Output cycle period in seconds
period		  = 1.0

[Output-provider-serializer]
filename      = ~/dfclient/dfclient-binary-data-%t.bin
rotation_size = 100000000

[Output-provider-mysql]
host          = localhost
user          = dfclient
password      = ldf_test
name          = lightning_detection_system_test

# This group currently not used by dfclient, only for push_data.sh
[Remote-database]
ssh_host       = diogen.lightninglab.ru
ssh_user       = geo-provider
db_host        = localhost
db_user        = data-provider
db_password    = xxxxxx
db_name        = lightning_detection_system

# Health monitor files entries. Period in secs

[Health-monitor-1]
filename = ~/dfclient/dfclient-stat-10s.txt
output_update_period = 10

[Health-monitor-2]
filename = ~/dfclient/dfclient-stat-60s.txt
output_update_period = 60

[Health-monitor-3]
filename = ~/dfclient/dfclient-stat-archive-10m.txt
output_update_period = 600

[Health-monitor-4]
filename = ~/dfclient/dfclient-stat-archive-1h-%t.txt
output_update_period = 3600

[Health-monitor-5]
filename = ~/dfclient/dfclient-stat-archive-1d-%t.txt
output_update_period = 86400
