[global]
time_zone = +4.0

[networking]
source_hostname = ldfdb.lightninglab.ru
source_database = boltek_flashes_raw_data
source_username = root
source_password = boltek123

destination_hostname = localhost
destination_database = lightning_detection_system
destination_username = root
destination_password = boltek123
